.updates-page {
  [data-type="list"] li {
    min-height: 6rem;
    height: auto;
    border: 0.1rem solid #E7E7E7;
    border-radius: 3px;
    margin-top: 1rem;

    .text-formatted {
      padding: 1rem;
      font-size: 1.3rem;
    }

    .date {
      padding: 0 1rem;
      font-size: 1.1rem;
      background-color: #EAEFF2;
      color: #9DA5AD;
      line-height: 3rem;
    }
  }
}

.page-title {
  img {
    border-radius: 50%;
    vertical-align: middle;
    width: 3.2rem;
    margin-right: 1rem;
  }
}

/* Tabs */
.bb-tablist > li {
  background-color: #1B2229;

  &.active {
    background-color: #168EEA;

    a {
      color: #fff;
    }
  }
}